[qrProfessoresID]
Coordinates=257,243,108,36

[qrAlunosID]
Coordinates=178,261,78,36

[cdsProfessoresNOME]
Coordinates=383,1,141,36

[qrProfessoresNOME]
Coordinates=383,56,133,36

[cdsAlunos]
Coordinates=215,10,74,102

[qrAlunos]
Coordinates=299,10,65,102

[dspDisciplinas]
Coordinates=79,261,97,36

[qrAlunosNOME]
Coordinates=403,111,103,36

[dspProfessores]
Coordinates=403,166,104,36

[FDGUIxWaitCursor]
Coordinates=383,221,125,36

[dspAlunos]
Coordinates=0,225,75,36

[cdsDisciplinas]
Coordinates=10,10,97,102

[FDConexao]
Coordinates=403,276,83,36

[qrDisciplinas]
Coordinates=117,10,88,102

[qrDisciplinasNOME]
Coordinates=562,1,126,36

[cdsProfessoresID]
Coordinates=562,56,116,36

[cdsProfessores]
Coordinates=374,10,103,102

[cdsAlunosNOME]
Coordinates=403,331,112,36

[qrProfessores]
Coordinates=10,122,95,102

[cdsDisciplinasID]
Coordinates=284,335,109,36

[qrDisciplinasID]
Coordinates=175,335,101,36

[cdsDisciplinasNOME]
Coordinates=562,111,135,36

[cdsAlunosID]
Coordinates=562,166,87,36

[qrNotasAlunos]
Coordinates=264,234,99,58

[cdsDisciplinasProfessores]
Coordinates=115,122,165,58

[dspDisciplinasAlunos]
Coordinates=750,287,137,36

[cdsDisciplinasAlunos]
Coordinates=290,122,136,58
Visible=True

[dspNotasAlunos]
Coordinates=354,409,108,36

[cdsNotasAlunos]
Coordinates=147,234,107,58

[qrDisciplinasAlunos]
Coordinates=10,234,127,58

[]
Coordinates=66,335,99,36

[qrDisciplinasProfessores]
Coordinates=373,234,150,58

